# homework-automation-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
3ylos-core/: .gitignore  README.md  pom.xml
3ylos-core/src/main/java/com/threeylos/core/api/: RestApiBase.java
3ylos-core/src/main/java/com/threeylos/core/api/config/: ApiAuthContext.java  ApiConfig.java  OAuth2.java  RestAssuredConfig.java  RestAssuredContext.java  TokenConfig.java
3ylos-core/src/main/java/com/threeylos/core/api/model/: ErrorResponse.java  OAuth2Credentials.java  TokenResponse.java
3ylos-core/src/main/java/com/threeylos/core/config/: ApplicationProperties.java
3ylos-core/src/main/java/com/threeylos/core/constant/: AuthType.java  DriverType.java
3ylos-core/src/main/java/com/threeylos/core/runner/: BaseRunner.java
3ylos-core/src/main/java/com/threeylos/core/selenide/: SelenideBase.java
3ylos-core/src/main/java/com/threeylos/core/selenide/config/: SelenideConfig.java
3ylos-core/src/main/java/com/threeylos/core/selenide/driver/: SelenideChromeDriverManager.java  SelenideDriverManager.java  SelenideDriverManagerFactory.java  SelenideEdgeDriverManager.java  SelenideFirefoxDriverManager.java
3ylos-core/src/main/java/com/threeylos/core/selenium/: SeleniumBase.java
3ylos-core/src/main/java/com/threeylos/core/selenium/config/: SeleniumConfig.java
3ylos-core/src/main/java/com/threeylos/core/selenium/driver/: SeleniumChromeDriverManager.java  SeleniumDriverManager.java  SeleniumDriverManagerFactory.java  SeleniumEdgeDriverManager.java  SeleniumFirefoxDriverManager.java
3ylos-core/src/main/java/com/threeylos/core/util/api/: ApiTestListener.java  JsonUtils.java  RestAssuredRequestFilter.java  RestAssuredUtils.java
3ylos-core/src/main/java/com/threeylos/core/util/assertion/: Assertions.java  RestAssert.java  UiAssertions.java
3ylos-core/src/main/java/com/threeylos/core/util/common/: AnnotationUtil.java  ApiAssertUtil.java  ArchUtil.java  ArrayUtil.java  BooleanUtil.java  CSVFileUtil.java  CharSequenceUtil.java  CharSetUtil.java  CharUtil.java  ClassPathUtil.java  ClassUtil.java  DateFormatUtil.java  DateUtil.java  DurationFormatUtil.java  EnumUtil.java  FileUtil.java  IEEE754rUtil.java  LocaleUtil.java  NumberUtil.java  ObjectUtil.java  RandomStringUtil.java  RandomUtil.java  RegexPatternUtil.java  RegexUtil.java  SerializationUtil.java  StringUtil.java  ThreadUtil.java
homework/: .gitignore  pom.xml
homework/src/main/java/com/threeylos/homework/constant/: APIConstant.java
homework/src/main/resources/: api-docs.yaml  application.properties  log4j2.xml
homework/src/main/resources/data/homework/: createHomework.json
homework/src/main/resources/schemas/homework/: schemaHomework.json
homework/src/test/java/com/threeylos/test/homework/: TestRunner.java
homework/src/test/java/com/threeylos/test/homework/api/homework/: HomeWorkApiStepDef.java
homework/src/test/java/com/threeylos/test/homework/ui/homework/: HomeWorkUIStepDef.java
homework/src/test/resources/: cucumber.properties
homework/src/test/resources/features/api/homework/: homeworkApi.feature
homework/src/test/resources/features/ui/homework/: homeworkUI.feature
