############################ ** URL ** #######################

UI_BASE_URL=http://localhost:8084/index.html
API_BASE_URL=http://localhost:8084/hmwk


############################ ** URL ** #######################